RandToe/GamePage.xaml

<Page x:Class="RandToe.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RandToe"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <TextBlock x:Name="ui_readyPlayerText" Margin="12"/>


        <Grid Margin="12" x:Name="ui_mainGrid" SizeChanged="MainGrid_SizeChanged" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_0_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_0_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_0_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Background="#220000FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_1_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_1_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_1_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_2_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_2_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_2_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="#220000FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_3_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_3_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_3_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_4_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_4_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_4_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Background="#220000FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_5_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_5_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_5_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_6_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_6_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_6_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="#220000FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_7_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_7_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_7_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ui_grid_8_0_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_0_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_0_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_0_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_0_2"
                      Grid.Row="0"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_0_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_1_0"
                      Grid.Row="1"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_1_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_1_1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_1_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_1_2"
                      Grid.Row="1"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_1_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_2_0"
                      Grid.Row="2"
                      Grid.Column="0"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_2_0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_2_1"
                      Grid.Row="2"
                      Grid.Column="1"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_2_1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
                <Grid x:Name="ui_grid_8_2_2"
                      Grid.Row="2"
                      Grid.Column="2"
                      Background="Transparent"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Tapped="Square_Tapped">
                    <TextBlock x:Name="ui_text_8_2_2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
